REACT_APP_FIREBASE_API_KEY=AIzaSyCM5sGZq0fxlEktJkc7eVTY29tazLG7PHE
REACT_APP_FIREBASE_AUTH_DOMAIN=chit-chat-app-6d1fa.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://chit-chat-app-6d1fa-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=chit-chat-app-6d1fa
REACT_APP_FIREBASE_STORAGE_BUCKET=chit-chat-app-6d1fa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=863712027845
REACT_APP_FIREBASE_APP_ID=1:863712027845:web:f16546c01eaf811aa23cac

